# REACT_APP_BASE_URL="https://api.themoviedb.org/3/"
# REACT_APP_API_KEY = "81e7152c395c682bce718f13dbedc311;

REACT_APP_BASE_URL="https://api.themoviedb.org/3/"
REACT_APP_BASE_URL_IMG="https://image.tmdb.org/t/p/original/"
REACT_APP_API_KEY="81e7152c395c682bce718f13dbedc311"
REACT_APP_Movie_Trailer ="https://www.youtube.com/watch?v="
